<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.music.MusicController">
   <top>
      <Label text="MusicMicro (Turno A)" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Mese" />
                  <ComboBox fx:id="boxMese" prefWidth="150.0" />
                  <Button fx:id="btnArtisti" mnemonicParsing="false" onAction="#doElenco" text="Elenco artisti" />
                  <Button fx:id="btnNazioni" mnemonicParsing="false" onAction="#doDistanza" text="Distanza max nazioni" />
               </children>
            </HBox>
            <TextArea fx:id="txtResult" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
